{
  "manifest_version": 3,
  "name": "Eigenarc",
  "version": "0.3",
  "description": "Structured learning for Native AI Learners",
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://eigenarc.com/*",
    "https://*.firebaseio.com/*",
    "https://www.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eigenarc"
  },
  "web_accessible_resources": [
    {
      "resources": ["firebase.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
  },
  "permissions": [
    "tabs", 
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "525622998725-l4kl6l3dd2252bqq6p56omtmtjr5tupl.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}